<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Site BGT</title>
</head>
<body>
    <header>
        <div class="container">
            <h1><img class="logo" src="./imgs/logo.png" alt="Logo BGT"></h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#bem-vindo">Sobre</a></li>
                    <li><a href="#conteudos">Aulas</a></li>
                    <li><a href="#integrantes">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="bem-vindo">
            <div class="container">
                <h2>Bem-vindo ao Curso</h2>
                <p>O curso tem como objetivo desenvolver Recursos Educacionais Abertos (REA) voltados para o ensino de Desenvolvimento Web Front-End, proporcionando um aprendizado acessível e lúdico para iniciantes criarem sua primeira página web interativa.</p>
            </div>
        </section>

        <section id="conteudos">
            <div class="container">
                <h3>Conteúdos do Curso</h3>
                
                <div class="curso-item">
                    <span>Introdução ao HTML</span>
                    <button>Ver Aulas</button>
                </div>
                <div class="curso-item">
                    <span>CSS para Estilização e Layouts responsivos</span>
                    <button>Ver Aulas</button>
                </div>
                <div class="curso-item">
                    <span>Projeto integrador</span>
                    <button>Ver Aulas</button>
                </div>
                <div class="curso-item">
                    <span>Materiais Complementares</span>
                    <button>Ver Aulas/documentos</button>
                </div>
            </div>
        </section>

        <section id="video-aulas">
            <div class="container">
                <h3>Video Aulas</h3>
                <p>Construa e Conquiste: Dominando HTML e CSS Através de um Projeto Integrador.</p>
                
                <div class="video-grid">
                    <div class="video-placeholder">VIDEO</div>
                    <div class="video-placeholder">VIDEO</div>
                    <div class="video-placeholder">VIDEO</div>
                    <div class="video-placeholder">VIDEO</div>
                </div>
            </div>
        </section>

        <section id="integrantes">
            <div class="container">
                <h3>Integrantes</h3>
                
                <div class="integrantes-container">
                    <div class="integrante-card">
                        <div><img class="foto-integrante" src="./imgs/f1.jpg" alt="Foto de Beatriz Bonametti"/></div>
                        <h4>Beatriz Bonametti</h4>
                        <a class="links-integrantes" target="_blank" href="https://www.linkedin.com/in/beatriz-bonametti-12898a2b8/">Linkedin</a>
                        <a class="links-integrantes" target="_blank" href="https://github.com/Beatriz-Bonametti">Github</a>
                        <a class="links-integrantes" target="_blank" href="#">Email</a>
                    </div>
                    <div class="integrante-card">
                        <div><img class="foto-integrante" src="./imgs/perfil.jpg" alt="Foto de Gabriel Tutia"/></div>
                        <h4>Gabriel Tutia</h4>
                        <a class="links-integrantes" target="_blank" href="https://www.linkedin.com/in/gabriel-tutia-05bb532a0/">Linkedin</a>
                        <a class="links-integrantes" target="_blank" href="https://github.com/GatutiaDev">Github</a>
                        <a class="links-integrantes" target="_blank" href="#">Email</a>
                    </div>
                    <div class="integrante-card">
                        <div><img class="foto-integrante" src="./imgs/f1 (1).jpg" alt="Foto de Gabriel Tutia"/></div>
                        <h4>Thayrine Costa</h4>
                        <a class="links-integrantes" target="_blank" href="https://www.linkedin.com/in/thayrine-santos-costa-9b4202198/">Linkedin</a>
                        <a class="links-integrantes" target="_blank" href="https://github.com/ThayrineSantosCosta">Github</a>
                        <a class="links-integrantes" target="_blank" href="#">Email</a>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer>
      <div class="container">
        Copyright © BGT 2025.
      </div>
    </footer>
</body>
</html>